{
	"connections": [
		{
			"from": "fbm4",
			"from_port": 0,
			"to": "brightness_contrast",
			"to_port": 0
		},
		{
			"from": "brightness_contrast",
			"from_port": 0,
			"to": "combine",
			"to_port": 0
		},
		{
			"from": "fbm4_2",
			"from_port": 0,
			"to": "brightness_contrast_2",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_2",
			"from_port": 0,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "brightness_contrast_3",
			"to_port": 0
		},
		{
			"from": "brightness_contrast_3",
			"from_port": 0,
			"to": "combine",
			"to_port": 2
		},
		{
			"from": "brightness_contrast_4",
			"from_port": 0,
			"to": "combine",
			"to_port": 3
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "brightness_contrast_4",
			"to_port": 0
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@1319",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Unity/URP",
			"export_paths": {
				"Unity/URP": "/Users/ibu/Desktop/Untitled"
			},
			"name": "Material",
			"node_position": {
				"x": 471.0,
				"y": -166.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 8,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -448.0,
				"y": -167.0
			},
			"parameters": {
				"iterations": 5.0,
				"persistence": 0.8,
				"scale_x": 12.0,
				"scale_y": 12.0
			},
			"seed_int": 1129695488,
			"type": "perlin"
		},
		{
			"name": "fbm4",
			"node_position": {
				"x": -456.0,
				"y": -671.0
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 1.0,
				"lacunarity": 1.0,
				"noise": 1,
				"offset": 0.19,
				"persistence": 0.5,
				"scale_x": 8.0,
				"scale_y": 10.0
			},
			"seed_int": 0,
			"type": "fbm4"
		},
		{
			"name": "brightness_contrast",
			"node_position": {
				"x": -136.0,
				"y": -606.0
			},
			"parameters": {
				"brightness": 0.0,
				"contrast": 0.83
			},
			"seed_int": 0,
			"type": "brightness_contrast"
		},
		{
			"name": "combine",
			"node_position": {
				"x": 178.0,
				"y": -323.0
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "combine"
		},
		{
			"name": "fbm4_2",
			"node_position": {
				"x": -454.0,
				"y": -430.5
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 1.0,
				"lacunarity": 1.0,
				"noise": 1,
				"offset": 0.19,
				"persistence": 0.5,
				"scale_x": 13.0,
				"scale_y": 13.0
			},
			"seed_int": 3840952064,
			"type": "fbm4"
		},
		{
			"name": "brightness_contrast_2",
			"node_position": {
				"x": -141.5,
				"y": -487.5
			},
			"parameters": {
				"brightness": 0.0,
				"contrast": 0.83
			},
			"seed_int": 0,
			"type": "brightness_contrast"
		},
		{
			"name": "brightness_contrast_3",
			"node_position": {
				"x": -140.5,
				"y": -231.5
			},
			"parameters": {
				"brightness": 0.0,
				"contrast": 1.3
			},
			"seed_int": 0,
			"type": "brightness_contrast"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -447.0,
				"y": -9.5
			},
			"parameters": {
				"iterations": 5.0,
				"persistence": 0.8,
				"scale_x": 12.0,
				"scale_y": 12.0
			},
			"seed_int": 24990124,
			"type": "perlin"
		},
		{
			"name": "brightness_contrast_4",
			"node_position": {
				"x": -155.5,
				"y": -51.5
			},
			"parameters": {
				"brightness": 0.0,
				"contrast": 1.41
			},
			"seed_int": 0,
			"type": "brightness_contrast"
		},
		{
			"name": "export",
			"node_position": {
				"x": 387.0,
				"y": -326.0
			},
			"parameters": {
				"format": 0,
				"size": 8,
				"suffix": "$project"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"scroll_offset": {
		"x": -1015.0,
		"y": -1072.0
	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}