{
    "name": "WebXRTheater",
    "rootNamespace": "WebXRTheater",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:fd4abe4ffe74ef1448afe15c6cb36bb7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}